# aws_flyway_lambda

./: README.md  V1__CreatePeopleTable.sql  build.gradle  buildspec.yml  settings.gradle  template.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/miyohide/aws_flyway_lambda/: FlywayOperation.java  Input.java  MyLambda.java  Output.java  S3Utils.java
src/test/java/com/github/miyohide/aws_flyway_lambda/: MyLambdaTest.java  TestContext.java
